|==============================================================================|
| MEGA_SAMPLER                                                                 |
|==============================================================================|

; INSTRUMENT
;p1  instr
;p2  start time
;p3  duration
;p4  amplitude    range 0 - 1+
;p5  pan start    range 0 - 1
;p6  pan end      range 0 - 1
;p7  pan duration
;p8  f-table function number
;p9  sample skiptime
;p10 sampler mode   0 = paulstretch, 1 = paulstretch loop, 2 = flooper, 3 = fog

; PITCH
;p11  pitch start    relative to sample pitch, which is 1
;p12  pitch end
;p13  pitch duration

; VIBRATO
;p14 average amplitude value of vibrato
;p15 average frequency value of vibrato (in cps)
;p16 amount of random amplitude deviation
;p17 amount of random frequency deviation
;p18 vibrato attack
;p19 vibrato decay
;p20 vibrato sustain
;p21 vibrato release
;p22 f-table function for vibrato shape

; FLOOPER
;p23 loop start time
;p24 loop size start
;p25 loop size end
;p26 loop size duration     0 turns off looping
;p27 loop crossfade length
;p28 loop mode    0 forward, 1 backward, 2 back-and-forth

; PAULSTRETCH
;p29 loop skiptime percentage   range 0 - 1
;p30 loop stretch    default value = 1
;p31 loop filename   for filelen

; FOG
;p32 grain density in grains per second
;p33 grain speed    range 0 - 1
;p34 grain octaviation   range 0+
;p35 grain envelope rise time
;p36 grain envelope duration
;p37 grain envelope decay
;p38 grain legato on = 1, off = 0
;p39 grain shape f-table function

; LOWPASS FILTERS
;p40 lowpass type, off = 0, range = 0 - 8
;p41 lp distortion, for lp type 1    range 0 - 1+
;p42 lp feedback, for lp type 8      range 0 - 17
;p43 lp q, for lp type 5             range 1 - 10
;p44 lp stack, for lp type 7         range 1+

;p45 lp cutoff freq in hz
;p46 lp cutoff attack time
;p47 lp cutoff decline time
;p48 lp cutoff sustain freq in hz
;p49 lp cutoff release time
;p50 lp resonance value,   range 0 - 1
;p51 lp resonance attack time
;p52 lp resonance decline time
;p53 lp resonance sustain value, range 0 - 1
;p54 lp resonance release time

; HIGHPASS FILTERS
;p55 hp type, off = 0, range = 0 - 3
;p56 hp cutoff freq in hz
;p57 hp cutoff attack time
;p58 hp cutoff decline time
;p59 hp cutoff sustain freq in hz
;p60 hp cutoff release time
;p61 hp cutoff q, for hp type 3     range 1 - 10

; DISTORTION
;p62 distortion on = 1, off = 0
;p63 distortion value,    range 0 - 1
;p64 distortion attack time
;p65 distortiom decline time
;p66 distortion sustain value,   range 0 - 1
;p67 distortion release time
;p68 distortion shape function

; BITCRUSHER
;p69 bitcrusher type, off = 0
;p70 decimator bitrate, range 1 - 32
;p71 decimator samples
;p72 fold start value, amount of foldover expressed in multiple of sampling rate. range 1+
;p73 fold end value

; FLANGER
;p74 flanger on = 1, off = 0
;p75 flanger delay time value
;p76 flanger delay attack time
;p77 flanger delay decline time
;p78 flanger delay time sustain value
;p79 flanger release time
;p80 flanger feedback, range 0 - 1

; PHASER
;p81 phaser on = 1, off = 0
;p82 phaser freq in hz
;p83 phaser attack time
;p84 phaser decline time
;p85 phaser sustain freq in hz
;p86 phaser release time
;p87 phaser feedback, range -1 - 1

; LFO / TREMOLO
;p88 lfo start freq in hz, off = 0
;p89 lfo end freq in hz
;p90 lfo shape,  sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p91 lfo attack time
;p92 lfo decline time
;p93 lfo sustain amplitude
;p94 lfo release time

; AMPLITUDE ENVELOPE
;p95 adsr attack time
;p96 adsr decay value
;p97 adsr sustain volume, range 0 - 1
;p98 adsr release time

; COMPRESSOR
;p99  compression ratio, a value of <= 1 will cause no compression
;p100 compressor threshold, normally <= 0
;p101 compressor low knee in db
;p102 compressor high knee in db
;p103 compressor attack time
;p104 compressor release time
;p105 compressor lookahead time, typical value is 0.5

; EQ
;p106 eq on = 1, off = 0
;p107 eq freq in hz
;p108 eq gain in db
;p109 eq q, range 0 - 1
;p110 eq mode, 0 = peaking, 1 = low shelf, 2 = high shelf


|==============================================================================|
| MEGA_SYNTH                                                                   |
|==============================================================================|

; INSTRUMENT
;p1  instr
;p2  start time
;p3  duration
;p4  amplitude    range 0 - 1+
;p5  pan start    range 0 - 1
;p6  pan end      range 0 - 1
;p7  pan duration
;p8  pan freq for lfo in hz, lfo off = 0
;p9  pad mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p10 synth type   range 0 - 8

; PITCH
;p11 pitch value 1, in octave point decimal
;p12 pitch value 2
;p13 pitch value 3
;p14 pitch value 4
;p15 pitch duration 1 (between pitch value 1 and 2)
;p16 pitch duration 2
;p17 pitch duration 3
;p18 pitch envelope ramp type, 0 = linear, 1 = exponential
;p19 pitch randomness, range 0 - 1
;p20 number of octave divisions for scale
;p21 pitch fraction, off = 0
;    Ex with C root:
;    C       C#      D-      D       Eb-      Eb       E       F      F#-
;    1/1     25/24   10/9    9/8     32/27    6/5      5/4     4/3    25/18
;
;    F#      G       G#      A       Bb-      Bb       B       C
;    45/32   3/2     25/16   5/3     16/9     9/5      15/8    2/1


; VIBRATO
;p22 average amplitude value of vibrato
;p23 average frequency value of vibrato (in cps)
;p24 amount of random amplitude deviation
;p25 amount of random frequency deviation
;p26 vibrato attack
;p27 vibrato decay
;p28 vibrato sustain
;p29 vibrato release
;p30 f-table function for vibrato shape

; SYNTH OSC FUNCTIONS - for synth types 0, 4, 5
;p31 synth function 1
;p32 synth function 2
;p33 synth function 3
;p34 synth function 4

; SYNTH OSC PHASE - for synth types 0, 2
;p35 osc phase 1, range 0 - 1
;p36 osc phase 2
;p37 osc phase 3
;p38 osc phase 4

; HARMONICS - for synth type 1
;p39 number of harmonics start
;p40 number of harmonics end
;p41 number of harmonics duration

; VCO - for synth type 2
;p42 vco mode 1: 12 = tri, 10 = square, 8 = integrated saw, 6 = pulse, 4 = saw/tri/ramp, 2 = square/PWM, 0 = saw
;p43 vco mode 2
;p44 vco mode 3
;p45 vco mode 4
;p46 pulse width of square wave, range 0 - 1
;p47 bandwidth of waveform, range 0 - 1, default 0.5

; PVS SYNTH - for synth type 3
;p48 pvs type 1: 1 = saw, 2 = square, 3 = pulse, 4 = cosine
;p49 pvs type 2
;p50 pvs type 3
;p51 pvs type 4

; HSB SYNTH - for synth type 4
;p52 octave count, range 2 - 10
;p53 tone start, range 0 - 1
;p54 tone end
;p55 brightness 1: 1 is octiave above 0, -1 is octave below, etc
;p56 brightness 2
;p57 brightness 3
;p58 brightness 4

; FM SYNTH - for synth type 5
;p59 fm index start value, range 0+
;p60 fm index end
;p61 fm mod start. gives modulating freq when multiplied by the carrier freq
;p62 fm mod end
; ADDITIVE SYNTH - for synth type 6
;p63 additive osc count, range 1 - 30
;p64 additive osc wave function

; FOF SYNTH - for synth type 7
;p65 fof osc function 1
;p66 fof osc function 2, preferably linear or sinusoid
;p67 fof formant freq start, in hz
;p68 fof formant freq end

; VOCODER
;p69 Vocoder on = 1, off = 0
;p70 sample function
;p71 sample pitch
;p72 sample stretch value:  1 = normal, 2 = half, .5 = double, etc
;p73 sample skiptime
;p74 vocoder max freq
;p75 vocoder min freq
;p76 vocoder Q:  range 5+
;p77 vocoder band:  range 5+
;p78 vocoder count:  range 1+

; LOWPASS FILTERS
;p79 lowpass type, off = 0
;p80 lp distortion, for lp type 1    range 0 - 1+
;p81 lp feedback, for lp type 8      range 0 - 17
;p82 lp q, for lp type 5             range 1 - 10
;p83 lp stack, for lp type 7         range 1+

;p84 lp cutoff freq in hz
;p85 lp cutoff attack time
;p86 lp cutoff decline time
;p87 lp cutoff sustain freq in hz
;p88 lp cutoff release time
;p89 lp resonance value,   range 0 - 1
;p90 lp resonance attack time
;p91 lp resonance decline time
;p92 lp resonance sustain value, range 0 - 1
;p93 lp resonance release time

; HIGHPASS FILTERS
;p94  hp type, off = 0
;p95  hp cutoff freq in hz
;p96  hp cutoff attack time
;p97  hp cutoff decline time
;p98  hp cutoff sustain freq in hz
;p99  hp cutoff release time
;p100 hp cutoff q, for hp type 3     range 1 - 10

; DISTORTION
;p101 distortion on = 1, off = 0
;p102 distortion value,    range 0 - 1
;p103 distortion attack time
;p104 distortiom decline time
;p105 distortion sustain value,   range 0 - 1
;p106 distortion release time
;p107 distortion shape function

; BITCRUSHER
;p108  bitcrusher type, off = 0
;p109  decimator bitrate, range 1 - 32
;p110  decimator samples
;p111 fold start value, amount of foldover expressed in multiple of sampling rate. range 1+
;p112 fold end value

; FLANGER
;p113 flanger on = 1, off = 0
;p114 flanger delay time value
;p115 flanger delay attack time
;p116 flanger delay decline time
;p117 flanger delay time sustain value
;p118 flanger release time
;p119 flanger feedback, range 0 - 1

; PHASER
;p120 phaser on = 1, off = 0
;p121 phaser freq in hz
;p122 phaser attack time
;p123 phaser decline time
;p124 phaser sustain freq in hz
;p125 phaser release time
;p126 phaser feedback, range -1 - 1

; LFO / TREMOLO
;p127 lfo start freq in hz, off = 0
;p128 lfo end freq in hz
;p129 lfo shape,  sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p130 lfo attack time
;p131 lfo decline time
;p132 lfo sustain amplitude
;p133 lfo release time

; AMPLITUDE ENVELOPE
;p134 adsr attack time
;p135 adsr decay value
;p136 adsr sustain volume, range 0 - 1
;p137 adsr release time

; COMPRESSOR
;p138 compression ratio, a value of 1 will cause no compression
;p139 compressor threshold, normally <= 0
;p140 compressor low knee in db
;p141 compressor high knee in db
;p142 compressor attack time
;p143 compressor release time
;p144 compressor lookahead time, typical value is 0.5

; EQ
;p145 eq on = 1, off = 0
;p146 eq freq in hz
;p147 eq gain in db
;p148 eq q, range 0 - 1
;p149 eq mode, 0 = peaking, 1 = low shelf, 2 = high shelf

|==============================================================================|
| YI_RESON_MOD                                                                 |
|==============================================================================|

;p1 Instrument
;p2 Start time
;p3 Duration
;p4 Amplitude     range 0 - 1+
;p5 Pitch Start
;p6 Pitch End
;p7 number of octave divisions for scale
;p8 pitch envelope ramp type, 0 = linear, 1 = exponential
;p9 Space,        range = -1 - 1
;p10 Env type,    range = 0 - 4
;p11 pan start    range 0 - 1
;p12 pan end      range 0 - 1
;p13 pan duration
;p14 pan freq for lfo in hz, lfo off = 0
;p15 pan mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5

|==============================================================================|
| YI_DRONE_MOD_1                                                               |
|==============================================================================|

;p1 Instrument
;p2 Start time
;p3 Duration
;p4 Amplitude     range 0 - 1+
;p5 Pitch Start
;p6 Pitch End
;p7 number of octave divisions for scale
;p8 pitch envelope ramp type, 0 = linear, 1 = exponential
;p9 Space,        range = -1 - 1
;p10 Env type,    range = 0 - 4
;p11 pan start    range 0 - 1
;p12 pan end      range 0 - 1
;p13 pan duration
;p14 pan freq for lfo in hz, lfo off = 0
;p15 pan mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5

|==============================================================================|
| YI_HORN_MOD                                                                  |
|==============================================================================|

;p1 Instrument
;p2 Start time
;p3 Duration
;p4 Amplitude     range 0 - 1+
;p5 Pitch Start
;p6 Pitch End
;p7 number of octave divisions for scale
;p8 pitch envelope ramp type, 0 = linear, 1 = exponential
;p9 Space,        range = -1 - 1
;p10 Env type,    range = 0 - 4
;p11 pan start    range 0 - 1
;p12 pan end      range 0 - 1
;p13 pan duration
;p14 pan freq for lfo in hz, lfo off = 0
;p15 pan mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p16 ftable wave function, 0 defaults to sine

|==============================================================================|
| GM_STRINGS_MOD                                                               |
|==============================================================================|

;p1 Instrument
;p2 Start time
;p3 Duration
;p4 Amplitude     range 0 - 1+
;p5 Pitch Start
;p6 Pitch End
;p7 Pitch Duration
;p8 pitch envelope ramp type, 0 = linear, 1 = exponential
;p9 number of octave divisions for scale
;p10 relative index level, range 0 - 1+
;p11 code for envelope rise and fall times
;                    1 = fast rise/fast fall, 2 = fast rise/slow fall
;                    3 = slow rise/fast fall, 4 = slow rise/slow fall
;p12 code for index envelope rise time
;                    0 = fast, 1 = slow
;p13 Osc Ftable function
;p14 pan start    range 0 - 1
;p15 pan end      range 0 - 1
;p16 pan duration
;p17 pan freq for lfo in hz, lfo off = 0
;p18 pan mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
