|==============================================================================|
| MEGA_SAMPLER                                                                 |
|==============================================================================|

; INSTRUMENT
;p1  instr
;p2  start time
;p3  duration
;p4  amplitude    range 0 - 1+
;p5  pan start    range 0 - 1
;p6  pan end      range 0 - 1
;p7  pan duration
;p8  f-table function number
;p9  sample skiptime
;p10 sampler mode   0 = paulstretch, 1 = paulstretch loop, 2 = flooper, 3 = fog

; PITCH
;p11  pitch start    relative to sample pitch, which is 1
;p12  pitch end
;p13  pitch duration

; VIBRATO
;p14 average amplitude value of vibrato
;p15 average frequency value of vibrato (in cps)
;p16 amount of random amplitude deviation
;p17 amount of random frequency deviation
;p18 vibrato attack
;p19 vibrato decay
;p20 vibrato sustain
;p21 vibrato release
;p22 f-table function for vibrato shape

; FLOOPER
;p23 loop start time
;p24 loop size start
;p25 loop size end
;p26 loop size duration     0 turns off looping
;p27 loop crossfade length
;p28 loop mode    0 forward, 1 backward, 2 back-and-forth

; PAULSTRETCH
;p29 loop skiptime percentage   range 0 - 1
;p30 loop stretch    default value = 1
;p31 loop filename   for filelen

; FOG
;p32 grain density in grains per second
;p33 grain speed    range 0 - 1
;p34 grain octaviation   range 0+
;p35 grain envelope rise time
;p36 grain envelope duration
;p37 grain envelope decay
;p38 grain legato on = 1, off = 0
;p39 grain shape f-table function

; LOWPASS FILTERS
;p40 lowpass type, off = 0, range = 0 - 8
;p41 lp distortion, for lp type 1    range 0 - 1+
;p42 lp feedback, for lp type 8      range 0 - 17
;p43 lp q, for lp type 5             range 1 - 10
;p44 lp stack, for lp type 7         range 1+

;p45 lp cutoff freq in hz
;p46 lp cutoff attack time
;p47 lp cutoff decline time
;p48 lp cutoff sustain freq in hz
;p49 lp cutoff release time
;p50 lp resonance value,   range 0 - 1
;p51 lp resonance attack time
;p52 lp resonance decline time
;p53 lp resonance sustain value, range 0 - 1
;p54 lp resonance release time

; HIGHPASS FILTERS
;p55 hp type, off = 0, range = 0 - 3
;p56 hp cutoff freq in hz
;p57 hp cutoff attack time
;p58 hp cutoff decline time
;p59 hp cutoff sustain freq in hz
;p60 hp cutoff release time
;p61 hp cutoff q, for hp type 3     range 1 - 10

; DISTORTION
;p62 distortion on = 1, off = 0
;p63 distortion value,    range 0 - 1
;p64 distortion attack time
;p65 distortiom decline time
;p66 distortion sustain value,   range 0 - 1
;p67 distortion release time
;p68 distortion shape function

; BITCRUSHER
;p69 bitcrusher type, off = 0
;p70 decimator bitrate, range 1 - 32
;p71 decimator samples
;p72 fold start value, amount of foldover expressed in multiple of sampling rate. range 1+
;p73 fold end value

; FLANGER
;p74 flanger on = 1, off = 0
;p75 flanger delay time value
;p76 flanger delay attack time
;p77 flanger delay decline time
;p78 flanger delay time sustain value
;p79 flanger release time
;p80 flanger feedback, range 0 - 1

; PHASER
;p81 phaser on = 1, off = 0
;p82 phaser freq in hz
;p83 phaser attack time
;p84 phaser decline time
;p85 phaser sustain freq in hz
;p86 phaser release time
;p87 phaser feedback, range -1 - 1

; LFO / TREMOLO
;p88 lfo start freq in hz, off = 0
;p89 lfo end freq in hz
;p90 lfo shape,  sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p91 lfo attack time
;p92 lfo decline time
;p93 lfo sustain amplitude
;p94 lfo release time

; AMPLITUDE ENVELOPE
;p95 adsr attack time
;p96 adsr decay value
;p97 adsr sustain volume, range 0 - 1
;p98 adsr release time

; FEEDBACK
;p99  feedback on = 1, off = 0
;p100 fb freq 1 in Hz
;p101 fb freq 2 in Hz
;p102 fb level 1,     range 0-2
;p103 fb level 2,     range 0-2
;p104 fb level 3,     range 0-2
;p105 fb time 1,      percentage of idur
;p106 fb time 2,      percentage of idur
;p107 fold level      range 1+, 0 = off


|==============================================================================|
| MEGA_SYNTH                                                                   |
|==============================================================================|

; INSTRUMENT
;p1  instr
;p2  start time
;p3  duration
;p4  amplitude    range 0 - 1+
;p5  pan start    range 0 - 1
;p6  pan end      range 0 - 1
;p7  pan duration
;p8  pan freq for lfo in hz, lfo off = 0
;p9  pad mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p10 synth type   range 0 - 8

; SEQUENCER
;p11 sequencer on = 1, off = 0
;p12 sequence f-table function
;p13 durations f-table function
;p14 accents f-table function
;p15 lpf cutoff start     range 0-1
;p16 lpf cutoff end       range 0-1
;p17 resonance start      range 0-1
;p18 resonance end        range 0-1
;p19 env attack           range 0-1
;p20 env release          range 0-1
;p21 BPM
;p22 sequence speed       1 = normal, 2 = double time, etc.

; PITCH
;p23 pitch value 1, in octave point decimal
;p24 pitch value 2
;p25 pitch value 3
;p26 pitch value 4
;p27 pitch duration 1 (between pitch value 1 and 2)
;p28 pitch duration 2
;p29 pitch duration 3
;p30 pitch envelope ramp type, 0 = linear, 1 = exponential
;p31 pitch randomness, range 0 - 1
;p32 number of octave divisions for scale
;p33 pitch fraction, off = 0
;    Ex with C root:
;    C       C#      D-      D       Eb-      Eb       E       F      F#-
;    1/1     25/24   10/9    9/8     32/27    6/5      5/4     4/3    25/18
;
;    F#      G       G#      A       Bb-      Bb       B       C
;    45/32   3/2     25/16   5/3     16/9     9/5      15/8    2/1


; VIBRATO
;p34 average amplitude value of vibrato
;p35 average frequency value of vibrato (in cps)
;p36 amount of random amplitude deviation
;p37 amount of random frequency deviation
;p38 vibrato attack
;p39 vibrato decay
;p40 vibrato sustain
;p41 vibrato release
;p42 f-table function for vibrato shape

; SYNTH OSC FUNCTIONS - for synth types 0, 4, 5
;p43 synth function 1
;p44 synth function 2
;p45 synth function 3
;p46 synth function 4

; SYNTH OSC PHASE - for synth types 0, 2
;p47 osc phase 1, range 0 - 1
;p48 osc phase 2
;p49 osc phase 3
;p50 osc phase 4

; HARMONICS - for synth type 1
;p51 number of harmonics start
;p52 number of harmonics end
;p53 number of harmonics duration
; PWM
;p54 depth of PWM, range 0 - 1
;p55 PWM comparator function
;p56 PWM lfo function

; VCO - for synth type 2
;p57 vco mode 1: 12 = tri, 10 = square, 8 = integrated saw, 6 = pulse, 4 = saw/tri/ramp, 2 = square/PWM, 0 = saw
;p58 vco mode 2
;p59 vco mode 3
;p60 vco mode 4
;p61 pulse width of square wave, range 0 - 1
;p62 bandwidth of waveform, range 0 - 1, default 0.5

; PVS SYNTH - for synth type 3
;p63 pvs type 1: 1 = saw, 2 = square, 3 = pulse, 4 = cosine
;p64 pvs type 2
;p65 pvs type 3
;p66 pvs type 4

; HSB SYNTH - for synth type 4
;p67 octave count, range 2 - 10
;p68 tone start, range 0 - 1
;p69 tone end
;p70 brightness 1: 1 is octiave above 0, -1 is octave below, etc
;p71 brightness 2
;p72 brightness 3
;p73 brightness 4

; FM SYNTH - for synth type 5
;p74 fm index start value, range 0+
;p75 fm index end
;p76 fm mod start. gives modulating freq when multiplied by the carrier freq
;p77 fm mod end
; ADDITIVE SYNTH - for synth type 6
;p78 additive osc count, range 1 - 30
;p79 additive osc wave function

; FOF SYNTH - for synth type 7
;p80 fof osc function 1
;p81 fof osc function 2, preferably linear or sinusoid
;p82 fof formant freq start, in hz
;p83 fof formant freq end

; VOCODER
;p84 Vocoder on = 1, off = 0
;p85 sample pitch
;p86 vocoder max freq
;p87 vocoder min freq
;p88 vocoder Q:  range 5+
;p89 vocoder band:  range 5+
;p90 vocoder count:  range 1+

; LOWPASS FILTERS
;p91 lowpass type, off = 0
;p92 lp distortion, for lp type 1    range 0 - 1+
;p93 lp feedback, for lp type 8      range 0 - 17
;p94 lp q, for lp type 5             range 1 - 10
;p95 lp stack, for lp type 7         range 1+

;p96  lp cutoff freq in hz
;p97  lp cutoff attack time
;p98  lp cutoff decline time
;p99  lp cutoff sustain freq in hz
;p100 lp cutoff release time
;p101 lp resonance value,   range 0 - 1
;p102 lp resonance attack time
;p103 lp resonance decline time
;p104 lp resonance sustain value, range 0 - 1
;p105 lp resonance release time

; HIGHPASS FILTERS
;p106 hp type, off = 0
;p107 hp cutoff freq in hz
;p108 hp cutoff attack time
;p109 hp cutoff decline time
;p110 hp cutoff sustain freq in hz
;p111 hp cutoff release time
;p112 hp cutoff q, for hp type 3     range 1 - 10

; DISTORTION
;p113 distortion on = 1, off = 0
;p114 distortion value,    range 0 - 1
;p115 distortion attack time
;p116 distortiom decline time
;p117 distortion sustain value,   range 0 - 1
;p118 distortion release time
;p119 distortion shape function

; BITCRUSHER
;p120 bitcrusher type, off = 0
;p121 decimator bitrate, range 1 - 32
;p122 decimator samples
;p123 fold start value, amount of foldover expressed in multiple of sampling rate. range 1+
;p124 fold end value

; FLANGER
;p125 flanger on = 1, off = 0
;p126 flanger delay time value
;p127 flanger delay attack time
;p128 flanger delay decline time
;p129 flanger delay time sustain value
;p130 flanger release time
;p131 flanger feedback, range 0 - 1

; PHASER
;p132 phaser on = 1, off = 0
;p133 phaser freq in hz
;p134 phaser attack time
;p135 phaser decline time
;p136 phaser sustain freq in hz
;p137 phaser release time
;p138 phaser feedback, range -1 - 1

; LFO / TREMOLO
;p139 lfo start freq in hz, off = 0
;p140 lfo end freq in hz
;p141 lfo shape,  sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p142 lfo attack time
;p143 lfo decline time
;p144 lfo sustain amplitude
;p145 lfo release time

; AMPLITUDE ENVELOPE
;p146 adsr attack time
;p147 adsr decay value          expon env if value < 0
;p148 adsr sustain volume, range 0 - 1
;p149 adsr release time

; FEEDBACK
;p150 feedback on = 1, off = 0
;p151 fb freq 1 in Hz
;p152 fb freq 2 in Hz
;p153 fb level 1,     range 0-2
;p154 fb level 2,     range 0-2
;p155 fb level 3,     range 0-2
;p156 fb time 1,      percentage of idur
;p157 fb time 2,      percentage of idur
;p158 fold level      range 1+, 0 = off


|==============================================================================|
| SCANNER                                                                      |
|==============================================================================|

; INSTRUMENT
;p1  instr
;p2  start time
;p3  duration
;p4  amplitude    range 0 - 1+
;p5 pitch value 1, in octave point decimal
;p6 pitch value 2
;p7 pitch duration
;p8 number of octave divisions for scale
;p9 pitch fraction, off = 0
;    Ex with C root:
;    C       C#      D-      D       Eb-      Eb       E       F      F#-
;    1/1     25/24   10/9    9/8     32/27    6/5      5/4     4/3    25/18
;
;    F#      G       G#      A       Bb-      Bb       B       C
;    45/32   3/2     25/16   5/3     16/9     9/5      15/8    2/1

; PANNING
;p10 pan start, range: 0 - 1
;p11 pan end, range: 0 - 1
;p12 pan duration
;p13 pan freq, for LFO pan
;p14 pan LFO mode  ; sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5

; VIBRATO
;p15 average amplitude value of vibrato
;p16 average frequency value of vibrato (in cps)
;p17 amount of random amplitude deviation
;p18 amount of random frequency deviation
;p19 vibrato attack
;p20 vibrato decay
;p21 vibrato sustain
;p22 vibrato release
;p23 f-table function for vibrato shape

; SCANNER
;p24 scan rate,     range 0.0001 - 1
;p25 scan mass,     range 0.5 - 120+  Don't go lower!
;p26 scan center,   range 0+ - 0.1    Don't go higher!
;p27 scan damp,     range -1 - 0      Don't go positive!

; SCANNER F-Table Functions
;p28 init
;p29 center
;p30 damp
;p31 velocity
;p32 mass
;p33 stiffness
;p34 trajectory

; VOCODER
;p35 Vocoder on = 1, off = 0
;p36 sample pitch
;p37 vocoder max freq
;p38 vocoder min freq
;p39 vocoder Q:  range 5+
;p40 vocoder band:  range 5+
;p41 vocoder count:  range 1+

; LOWPASS FILTERS
;p42 lowpass type, off = 0
;p43 lp distortion, for lp type 1    range 0 - 1+
;p44 lp feedback, for lp type 8      range 0 - 17
;p45 lp q, for lp type 5             range 1 - 10
;p46 lp stack, for lp type 7         range 1+

;p47 lp cutoff freq in hz
;p48 lp cutoff attack time
;p49 lp cutoff decline time
;p50 lp cutoff sustain freq in hz
;p51 lp cutoff release time
;p52 lp resonance value,   range 0 - 1
;p53 lp resonance attack time
;p54 lp resonance decline time
;p55 lp resonance sustain value, range 0 - 1
;p56 lp resonance release time

; HIGHPASS FILTERS
;p57 hp type, off = 0
;p58 hp cutoff freq in hz
;p59 hp cutoff attack time
;p60 hp cutoff decline time
;p61 hp cutoff sustain freq in hz
;p62 hp cutoff release time
;p63 hp cutoff q, for hp type 3     range 1 - 10

; DISTORTION
;p64 distortion on = 1, off = 0
;p65 distortion value,    range 0 - 1
;p66 distortion attack time
;p67 distortiom decline time
;p68 distortion sustain value,   range 0 - 1
;p69 distortion release time
;p70 distortion shape function

; BITCRUSHER
;p71 bitcrusher type, off = 0
;p72 decimator bitrate, range 1 - 32
;p73 decimator samples
;p74 fold start value, amount of foldover expressed in multiple of sampling rate. range 1+
;p75 fold end value

; FLANGER
;p76 flanger on = 1, off = 0
;p77 flanger delay time value
;p78 flanger delay attack time
;p79 flanger delay decline time
;p80 flanger delay time sustain value
;p81 flanger release time
;p82 flanger feedback, range 0 - 1

; PHASER
;p83 phaser on = 1, off = 0
;p84 phaser freq in hz
;p85 phaser attack time
;p86 phaser decline time
;p87 phaser sustain freq in hz
;p88 phaser release time
;p89 phaser feedback, range -1 - 1

; LFO / TREMOLO
;p90 lfo start freq in hz, off = 0
;p91 lfo end freq in hz
;p92 lfo shape,  sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p93 lfo attack time
;p94 lfo decline time
;p95 lfo sustain amplitude
;p96 lfo release time

; AMPLITUDE ENVELOPE
;p97  adsr attack time
;p98  adsr decay value
;p99  adsr sustain volume, range 0 - 1
;p100 adsr release time

; FEEDBACK
;p101 feedback on = 1, off = 0
;p102 fb freq 1 in Hz
;p103 fb freq 2 in Hz
;p104 fb level 1,     range 0-2
;p105 fb level 2,     range 0-2
;p106 fb level 3,     range 0-2
;p107 fb time 1,      percentage of idur
;p108 fb time 2,      percentage of idur
;p109 fold level      range 1+, 0 = off


|==============================================================================|
| PAD_1                                                                        |
|==============================================================================|

; INSTRUMENT
;p1  instr number
;p2  start time
;p3  duration
;p4  amplitude    range 0 - 1+
;p5  f-table osc function
;p6  env attack percentage
;p7  env release percentage
;p8  pan start    range 0 - 1
;p9  pan end      range 0 - 1
;p10 pan duration
;p11 pan freq for lfo in hz, lfo off = 0
;p12 pad mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5

; PITCH
;p13  pitch 1 start
;p14  pitch 2 start
;p15 pitch 1 end
;p16 pitch 2 end
;p17 pitch duration percentage
;p18 pitch scale
;p19 pitch fraction

; FEEDBACK
;p120 feedback on = 1, off = 0
;p121 fb freq 1 in Hz
;p122 fb freq 2 in Hz
;p123 fb level 1,     range 0-2
;p124 fb level 2,     range 0-2
;p125 fb level 3,     range 0-2
;p126 fb time 1,      percentage of idur
;p127 fb time 2,      percentage of idur
;p128 fold level      range 1+, 0 = off



|==============================================================================|
| PAD_2                                                                        |
|==============================================================================|

; INSTRUMENT
;p1  instr number
;p2  start time
;p3  duration
;p4  amplitude    range 0 - 1+
;p5  left  osc f-table function
;p6  right osc f-table function
;p7  left  env f-table function
;p8  right env f-table function
;p9  env attack percentage
;p10 env release percentage
;p11 reverb gain    range 0-1+

; PITCH
;p12 pitch 1 start
;p13 pitch 2 start
;p14 pitch 1 end
;p15 pitch 2 end
;p16 pitch duration percentage
;p17 pitch scale
;p18 pitch fraction

; PANNING
;p19 pan start    range 0 - 1
;p20 pan end      range 0 - 1
;p21 pan duration
;p22 pan freq for lfo in hz, lfo off = 0
;p23 pad mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5

; FEEDBACK
;p24 feedback on = 1, off = 0
;p25 fb freq 1 in Hz
;p26 fb freq 2 in Hz
;p27 fb level 1,     range 0-2
;p28 fb level 2,     range 0-2
;p29 fb level 3,     range 0-2
;p30 fb time 1,      percentage of idur
;p31 fb time 2,      percentage of idur
;p32 fold level      range 1+, 0 = off


|==============================================================================|
| PAD_3                                                                        |
|==============================================================================|

; INSTRUMENT
;p1  instr number
;p2  start time
;p3  duration
;p4  amplitude    range 0 - 1+
;p5  env attack percentage
;p6  env release percentage
;p7  pan start    range 0 - 1
;p8  pan end      range 0 - 1
;p9  pan duration
;p10 pan freq for lfo in hz, lfo off = 0
;p11 pad mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p12 reverb gain    range 0-1+

; PITCH
;p13 pitch start
;p14 pitch end
;p15 pitch duration percentage  range 0-1
;p16 pitch fraction
;p17 pitch scale

; FEEDBACK
;p18 feedback on = 1, off = 0
;p19 fb freq 1 in Hz
;p20 fb freq 2 in Hz
;p21 fb level 1,     range 0-2
;p22 fb level 2,     range 0-2
;p23 fb level 3,     range 0-2
;p24 fb time 1,      percentage of idur
;p25 fb time 2,      percentage of idur
;p26 fold level      range 1+, 0 = off


|==============================================================================|
| YI_RESON_MOD                                                                 |
|==============================================================================|

;p1 Instrument
;p2 Start time
;p3 Duration
;p4 Amplitude     range 0 - 1+
;p5 Pitch Start
;p6 Pitch End
;p7 number of octave divisions for scale
;p8 pitch envelope ramp type, 0 = linear, 1 = exponential
;p9 Space,        range = -1 - 1
;p10 Env type,    range = 0 - 4
;p11 pan start    range 0 - 1
;p12 pan end      range 0 - 1
;p13 pan duration
;p14 pan freq for lfo in hz, lfo off = 0
;p15 pan mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5

|==============================================================================|
| YI_DRONE_MOD_1                                                               |
|==============================================================================|

;p1 Instrument
;p2 Start time
;p3 Duration
;p4 Amplitude     range 0 - 1+
;p5 Pitch Start
;p6 Pitch End
;p7 number of octave divisions for scale
;p8 pitch envelope ramp type, 0 = linear, 1 = exponential
;p9 Space,        range = -1 - 1
;p10 Env type,    range = 0 - 4
;p11 pan start    range 0 - 1
;p12 pan end      range 0 - 1
;p13 pan duration
;p14 pan freq for lfo in hz, lfo off = 0
;p15 pan mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5

|==============================================================================|
| YI_HORN_MOD                                                                  |
|==============================================================================|

;p1 Instrument
;p2 Start time
;p3 Duration
;p4 Amplitude     range 0 - 1+
;p5 Pitch Start
;p6 Pitch End
;p7 number of octave divisions for scale
;p8 pitch envelope ramp type, 0 = linear, 1 = exponential
;p9 Space,        range = -1 - 1
;p10 Env type,    range = 0 - 4
;p11 pan start    range 0 - 1
;p12 pan end      range 0 - 1
;p13 pan duration
;p14 pan freq for lfo in hz, lfo off = 0
;p15 pan mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p16 ftable wave function, 0 defaults to sine

|==============================================================================|
| GM_STRINGS_MOD                                                               |
|==============================================================================|

;p1 Instrument
;p2 Start time
;p3 Duration
;p4 Amplitude     range 0 - 1+
;p5 Pitch Start
;p6 Pitch End
;p7 Pitch Duration
;p8 pitch envelope ramp type, 0 = linear, 1 = exponential
;p9 number of octave divisions for scale
;p10 relative index level, range 0 - 1+
;p11 code for envelope rise and fall times
;                    1 = fast rise/fast fall, 2 = fast rise/slow fall
;                    3 = slow rise/fast fall, 4 = slow rise/slow fall
;p12 code for index envelope rise time
;                    0 = fast, 1 = slow
;p13 Osc Ftable function
;p14 pan start    range 0 - 1
;p15 pan end      range 0 - 1
;p16 pan duration
;p17 pan freq for lfo in hz, lfo off = 0
;p18 pan mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5


|==============================================================================|
| BELL                                                                         |
|==============================================================================|

; INSTRUMENT
;p1  instr
;p2  start time
;p3  duration
;p4  amplitude    range 0 - 1+
;p5  pitch 1
;p6  pitch 2
;p7  pitch duration, fraction of total duration
;p8  scale, octave divisions
;p9  pitch fraction

; MISC
;p10 pan start    range 0 - 1
;p11 pan end      range 0 - 1
;p12 reverb gain  range 0 - 1
;p13 osc function
;p14 envelope shape selection, default = 1

; FEEDBACK
;p15 feedback on = 1, off = 0
;p16 fb freq 1 in Hz
;p17 fb freq 2 in Hz
;p18 fb level 1,     range 0-2
;p19 fb level 2,     range 0-2
;p20 fb level 3,     range 0-2
;p21 fb time 1,      percentage of idur
;p22 fb time 2,      percentage of idur
;p23 fold level      range 1+, 0 = off
