|==============================================================================|
| MEGA_SAMPLER                                                                 |
|==============================================================================|

; INSTRUMENT
;p1  instr
;p2  start time
;p3  duration
;p4  amplitude    range 0 - 1+
;p5  pan start    range 0 - 1
;p6  pan end      range 0 - 1
;p7  pan duration
;p8  f-table function number
;p9  sample skiptime
;p10 sampler mode   0 = paulstretch, 1 = paulstretch loop, 2 = flooper, 3 = fog

; PITCH
;p11  pitch start    relative to sample pitch, which is 1
;p12  pitch end
;p13  pitch duration

; VIBRATO
;p14 average amplitude value of vibrato
;p15 average frequency value of vibrato (in cps)
;p16 amount of random amplitude deviation
;p17 amount of random frequency deviation
;p18 vibrato attack
;p19 vibrato decay
;p20 vibrato sustain
;p21 vibrato release
;p22 f-table function for vibrato shape

; FLOOPER
;p23 loop start time
;p24 loop size start
;p25 loop size end
;p26 loop size duration     0 turns off looping
;p27 loop crossfade length
;p28 loop mode    0 forward, 1 backward, 2 back-and-forth

; PAULSTRETCH
;p29 loop skiptime percentage   range 0 - 1
;p30 loop stretch    default value = 1
;p31 loop filename   for filelen

; FOG
;p32 grain density in grains per second
;p33 grain speed    range 0 - 1
;p34 grain octaviation   range 0+
;p35 grain envelope rise time
;p36 grain envelope duration
;p37 grain envelope decay
;p38 grain legato on = 1, off = 0
;p39 grain shape f-table function

; LOWPASS FILTERS
;p40 lowpass type, off = 0, range = 0 - 8
;p41 lp distortion, for lp type 1    range 0 - 1+
;p42 lp feedback, for lp type 8      range 0 - 17
;p43 lp q, for lp type 5             range 1 - 10
;p44 lp stack, for lp type 7         range 1+

;p45 lp cutoff freq in hz
;p46 lp cutoff attack time
;p47 lp cutoff decline time
;p48 lp cutoff sustain freq in hz
;p49 lp cutoff release time
;p50 lp resonance value,   range 0 - 1
;p51 lp resonance attack time
;p52 lp resonance decline time
;p53 lp resonance sustain value, range 0 - 1
;p54 lp resonance release time

; HIGHPASS FILTERS
;p55 hp type, off = 0, range = 0 - 3
;p56 hp cutoff freq in hz
;p57 hp cutoff attack time
;p58 hp cutoff decline time
;p59 hp cutoff sustain freq in hz
;p60 hp cutoff release time
;p61 hp cutoff q, for hp type 3     range 1 - 10

; DISTORTION
;p62 distortion on = 1, off = 0
;p63 distortion value,    range 0 - 1
;p64 distortion attack time
;p65 distortiom decline time
;p66 distortion sustain value,   range 0 - 1
;p67 distortion release time
;p68 distortion shape function

; BITCRUSHER
;p69 bitcrusher type, off = 0
;p70 decimator bitrate, range 1 - 32
;p71 decimator samples
;p72 fold start value, amount of foldover expressed in multiple of sampling rate. range 1+
;p73 fold end value

; FLANGER
;p74 flanger on = 1, off = 0
;p75 flanger delay time value
;p76 flanger delay attack time
;p77 flanger delay decline time
;p78 flanger delay time sustain value
;p79 flanger release time
;p80 flanger feedback, range 0 - 1

; PHASER
;p81 phaser on = 1, off = 0
;p82 phaser freq in hz
;p83 phaser attack time
;p84 phaser decline time
;p85 phaser sustain freq in hz
;p86 phaser release time
;p87 phaser feedback, range -1 - 1

; LFO / TREMOLO
;p88 lfo start freq in hz, off = 0
;p89 lfo end freq in hz
;p90 lfo shape,  sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p91 lfo attack time
;p92 lfo decline time
;p93 lfo sustain amplitude
;p94 lfo release time

; AMPLITUDE ENVELOPE
;p95 adsr attack time
;p96 adsr decay value
;p97 adsr sustain volume, range 0 - 1
;p98 adsr release time

; COMPRESSOR    * not in Blue instrument version
;p99  compression ratio, a value of <= 1 will cause no compression
;p100 compressor threshold, normally <= 0
;p101 compressor low knee in db
;p102 compressor high knee in db
;p103 compressor attack time
;p104 compressor release time
;p105 compressor lookahead time, typical value is 0.5

; EQ    * not in Blue instrument version
;p106 eq on = 1, off = 0
;p107 eq freq in hz
;p108 eq gain in db
;p109 eq q, range 0 - 1
;p110 eq mode, 0 = peaking, 1 = low shelf, 2 = high shelf

; FEEDBACK
;p111 feedback on = 1, off = 0
;p112 fb freq 1 in Hz
;p113 fb freq 2 in Hz
;p114 fb level 1,     range 0-2
;p115 fb level 2,     range 0-2
;p116 fb level 3,     range 0-2
;p117 fb time 1,      percentage of idur
;p118 fb time 2,      percentage of idur
;p119 fold level      range 1+, 0 = off


|==============================================================================|
| MEGA_SYNTH                                                                   |
|==============================================================================|

; INSTRUMENT
;p1  instr
;p2  start time
;p3  duration
;p4  amplitude    range 0 - 1+
;p5  pan start    range 0 - 1
;p6  pan end      range 0 - 1
;p7  pan duration
;p8  pan freq for lfo in hz, lfo off = 0
;p9  pad mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p10 synth type   range 0 - 8

; PITCH
;p11 pitch value 1, in octave point decimal
;p12 pitch value 2
;p13 pitch value 3
;p14 pitch value 4
;p15 pitch duration 1 (between pitch value 1 and 2)
;p16 pitch duration 2
;p17 pitch duration 3
;p18 pitch envelope ramp type, 0 = linear, 1 = exponential
;p19 pitch randomness, range 0 - 1
;p20 number of octave divisions for scale
;p21 pitch fraction, off = 0
;    Ex with C root:
;    C       C#      D-      D       Eb-      Eb       E       F      F#-
;    1/1     25/24   10/9    9/8     32/27    6/5      5/4     4/3    25/18
;
;    F#      G       G#      A       Bb-      Bb       B       C
;    45/32   3/2     25/16   5/3     16/9     9/5      15/8    2/1


; VIBRATO
;p22 average amplitude value of vibrato
;p23 average frequency value of vibrato (in cps)
;p24 amount of random amplitude deviation
;p25 amount of random frequency deviation
;p26 vibrato attack
;p27 vibrato decay
;p28 vibrato sustain
;p29 vibrato release
;p30 f-table function for vibrato shape

; SYNTH OSC FUNCTIONS - for synth types 0, 4, 5
;p31 synth function 1
;p32 synth function 2
;p33 synth function 3
;p34 synth function 4

; SYNTH OSC PHASE - for synth types 0, 2
;p35 osc phase 1, range 0 - 1
;p36 osc phase 2
;p37 osc phase 3
;p38 osc phase 4

; HARMONICS - for synth type 1
;p39 number of harmonics start
;p40 number of harmonics end
;p41 number of harmonics duration

; VCO - for synth type 2
;p42 vco mode 1: 12 = tri, 10 = square, 8 = integrated saw, 6 = pulse, 4 = saw/tri/ramp, 2 = square/PWM, 0 = saw
;p43 vco mode 2
;p44 vco mode 3
;p45 vco mode 4
;p46 pulse width of square wave, range 0 - 1
;p47 bandwidth of waveform, range 0 - 1, default 0.5

; PVS SYNTH - for synth type 3
;p48 pvs type 1: 1 = saw, 2 = square, 3 = pulse, 4 = cosine
;p49 pvs type 2
;p50 pvs type 3
;p51 pvs type 4

; HSB SYNTH - for synth type 4
;p52 octave count, range 2 - 10
;p53 tone start, range 0 - 1
;p54 tone end
;p55 brightness 1: 1 is octiave above 0, -1 is octave below, etc
;p56 brightness 2
;p57 brightness 3
;p58 brightness 4

; FM SYNTH - for synth type 5
;p59 fm index start value, range 0+
;p60 fm index end
;p61 fm mod start. gives modulating freq when multiplied by the carrier freq
;p62 fm mod end
; ADDITIVE SYNTH - for synth type 6
;p63 additive osc count, range 1 - 30
;p64 additive osc wave function

; FOF SYNTH - for synth type 7
;p65 fof osc function 1
;p66 fof osc function 2, preferably linear or sinusoid
;p67 fof formant freq start, in hz
;p68 fof formant freq end

; VOCODER
;p69 Vocoder on = 1, off = 0
;p70 sample pitch
;p71 vocoder max freq
;p72 vocoder min freq
;p73 vocoder Q:  range 5+
;p74 vocoder band:  range 5+
;p75 vocoder count:  range 1+

; LOWPASS FILTERS
;p76 lowpass type, off = 0
;p77 lp distortion, for lp type 1    range 0 - 1+
;p78 lp feedback, for lp type 8      range 0 - 17
;p79 lp q, for lp type 5             range 1 - 10
;p80 lp stack, for lp type 7         range 1+

;p81 lp cutoff freq in hz
;p82 lp cutoff attack time
;p83 lp cutoff decline time
;p84 lp cutoff sustain freq in hz
;p85 lp cutoff release time
;p86 lp resonance value,   range 0 - 1
;p87 lp resonance attack time
;p88 lp resonance decline time
;p89 lp resonance sustain value, range 0 - 1
;p90 lp resonance release time

; HIGHPASS FILTERS
;p91  hp type, off = 0
;p92  hp cutoff freq in hz
;p93  hp cutoff attack time
;p94  hp cutoff decline time
;p95  hp cutoff sustain freq in hz
;p96  hp cutoff release time
;p97 hp cutoff q, for hp type 3     range 1 - 10

; DISTORTION
;p98 distortion on = 1, off = 0
;p99 distortion value,    range 0 - 1
;p100 distortion attack time
;p101 distortiom decline time
;p102 distortion sustain value,   range 0 - 1
;p103 distortion release time
;p104 distortion shape function

; BITCRUSHER
;p105  bitcrusher type, off = 0
;p106  decimator bitrate, range 1 - 32
;p107  decimator samples
;p108 fold start value, amount of foldover expressed in multiple of sampling rate. range 1+
;p109 fold end value

; FLANGER
;p110 flanger on = 1, off = 0
;p111 flanger delay time value
;p112 flanger delay attack time
;p113 flanger delay decline time
;p114 flanger delay time sustain value
;p115 flanger release time
;p116 flanger feedback, range 0 - 1

; PHASER
;p117 phaser on = 1, off = 0
;p118 phaser freq in hz
;p119 phaser attack time
;p120 phaser decline time
;p121 phaser sustain freq in hz
;p122 phaser release time
;p123 phaser feedback, range -1 - 1

; LFO / TREMOLO
;p124 lfo start freq in hz, off = 0
;p125 lfo end freq in hz
;p126 lfo shape,  sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p127 lfo attack time
;p128 lfo decline time
;p129 lfo sustain amplitude
;p130 lfo release time

; AMPLITUDE ENVELOPE
;p131 adsr attack time
;p132 adsr decay value
;p133 adsr sustain volume, range 0 - 1
;p134 adsr release time

; COMPRESSOR    * not in Blue instrument version
;p135 compression ratio, a value of 1 will cause no compression
;p136 compressor threshold, normally <= 0
;p137 compressor low knee in db
;p138 compressor high knee in db
;p139 compressor attack time
;p140 compressor release time
;p141 compressor lookahead time, typical value is 0.5

; EQ    * not in Blue instrument version
;p142 eq on = 1, off = 0
;p143 eq freq in hz
;p144 eq gain in db
;p145 eq q, range 0 - 1
;p146 eq mode, 0 = peaking, 1 = low shelf, 2 = high shelf

; FEEDBACK
;p147 feedback on = 1, off = 0
;p148 fb freq 1 in Hz
;p149 fb freq 2 in Hz
;p150 fb level 1,     range 0-2
;p151 fb level 2,     range 0-2
;p152 fb level 3,     range 0-2
;p153 fb time 1,      percentage of idur
;p154 fb time 2,      percentage of idur
;p155 fold level      range 1+, 0 = off


|==============================================================================|
| SCANNER                                                                      |
|==============================================================================|

; INSTRUMENT
;p1  instr
;p2  start time
;p3  duration
;p4  amplitude    range 0 - 1+
;p5 pitch value 1, in octave point decimal
;p6 pitch value 2
;p7 pitch duration
;p8 number of octave divisions for scale
;p9 pitch fraction, off = 0
;    Ex with C root:
;    C       C#      D-      D       Eb-      Eb       E       F      F#-
;    1/1     25/24   10/9    9/8     32/27    6/5      5/4     4/3    25/18
;
;    F#      G       G#      A       Bb-      Bb       B       C
;    45/32   3/2     25/16   5/3     16/9     9/5      15/8    2/1

; PANNING
;p10 pan start, range: 0 - 1
;p11 pan end, range: 0 - 1
;p12 pan duration
;p13 pan freq, for LFO pan
;p14 pan LFO mode  ; sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5

; VIBRATO
;p15 average amplitude value of vibrato
;p16 average frequency value of vibrato (in cps)
;p17 amount of random amplitude deviation
;p18 amount of random frequency deviation
;p19 vibrato attack
;p20 vibrato decay
;p21 vibrato sustain
;p22 vibrato release
;p23 f-table function for vibrato shape

; SCANNER
;p24 scan rate,     range 0.0001 - 1
;p25 scan mass,     range 0.5 - 120+  Don't go lower!
;p26 scan center,   range 0+ - 0.1    Don't go higher!
;p27 scan damp,     range -1 - 0      Don't go positive!

; SCANNER F-Table Functions
;p28 init
;p29 center
;p30 damp
;p31 velocity
;p32 mass
;p33 stiffness
;p34 trajectory

; VOCODER
;p35 Vocoder on = 1, off = 0
;p36 sample pitch
;p37 vocoder max freq
;p38 vocoder min freq
;p39 vocoder Q:  range 5+
;p40 vocoder band:  range 5+
;p41 vocoder count:  range 1+

; LOWPASS FILTERS
;p42 lowpass type, off = 0
;p43 lp distortion, for lp type 1    range 0 - 1+
;p44 lp feedback, for lp type 8      range 0 - 17
;p45 lp q, for lp type 5             range 1 - 10
;p46 lp stack, for lp type 7         range 1+

;p47 lp cutoff freq in hz
;p48 lp cutoff attack time
;p49 lp cutoff decline time
;p50 lp cutoff sustain freq in hz
;p51 lp cutoff release time
;p52 lp resonance value,   range 0 - 1
;p53 lp resonance attack time
;p54 lp resonance decline time
;p55 lp resonance sustain value, range 0 - 1
;p56 lp resonance release time

; HIGHPASS FILTERS
;p57 hp type, off = 0
;p58 hp cutoff freq in hz
;p59 hp cutoff attack time
;p60 hp cutoff decline time
;p61 hp cutoff sustain freq in hz
;p62 hp cutoff release time
;p63 hp cutoff q, for hp type 3     range 1 - 10

; DISTORTION
;p64 distortion on = 1, off = 0
;p65 distortion value,    range 0 - 1
;p66 distortion attack time
;p67 distortiom decline time
;p68 distortion sustain value,   range 0 - 1
;p69 distortion release time
;p70 distortion shape function

; BITCRUSHER
;p71 bitcrusher type, off = 0
;p72 decimator bitrate, range 1 - 32
;p73 decimator samples
;p74 fold start value, amount of foldover expressed in multiple of sampling rate. range 1+
;p75 fold end value

; FLANGER
;p76 flanger on = 1, off = 0
;p77 flanger delay time value
;p78 flanger delay attack time
;p79 flanger delay decline time
;p80 flanger delay time sustain value
;p81 flanger release time
;p82 flanger feedback, range 0 - 1

; PHASER
;p83 phaser on = 1, off = 0
;p84 phaser freq in hz
;p85 phaser attack time
;p86 phaser decline time
;p87 phaser sustain freq in hz
;p88 phaser release time
;p89 phaser feedback, range -1 - 1

; LFO / TREMOLO
;p90 lfo start freq in hz, off = 0
;p91 lfo end freq in hz
;p92 lfo shape,  sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p93 lfo attack time
;p94 lfo decline time
;p95 lfo sustain amplitude
;p96 lfo release time

; AMPLITUDE ENVELOPE
;p97  adsr attack time
;p98  adsr decay value
;p99  adsr sustain volume, range 0 - 1
;p100 adsr release time

; FEEDBACK
;p101 feedback on = 1, off = 0
;p102 fb freq 1 in Hz
;p103 fb freq 2 in Hz
;p104 fb level 1,     range 0-2
;p105 fb level 2,     range 0-2
;p106 fb level 3,     range 0-2
;p107 fb time 1,      percentage of idur
;p108 fb time 2,      percentage of idur
;p109 fold level      range 1+, 0 = off


|==============================================================================|
| YI_RESON_MOD                                                                 |
|==============================================================================|

;p1 Instrument
;p2 Start time
;p3 Duration
;p4 Amplitude     range 0 - 1+
;p5 Pitch Start
;p6 Pitch End
;p7 number of octave divisions for scale
;p8 pitch envelope ramp type, 0 = linear, 1 = exponential
;p9 Space,        range = -1 - 1
;p10 Env type,    range = 0 - 4
;p11 pan start    range 0 - 1
;p12 pan end      range 0 - 1
;p13 pan duration
;p14 pan freq for lfo in hz, lfo off = 0
;p15 pan mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5

|==============================================================================|
| YI_DRONE_MOD_1                                                               |
|==============================================================================|

;p1 Instrument
;p2 Start time
;p3 Duration
;p4 Amplitude     range 0 - 1+
;p5 Pitch Start
;p6 Pitch End
;p7 number of octave divisions for scale
;p8 pitch envelope ramp type, 0 = linear, 1 = exponential
;p9 Space,        range = -1 - 1
;p10 Env type,    range = 0 - 4
;p11 pan start    range 0 - 1
;p12 pan end      range 0 - 1
;p13 pan duration
;p14 pan freq for lfo in hz, lfo off = 0
;p15 pan mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5

|==============================================================================|
| YI_HORN_MOD                                                                  |
|==============================================================================|

;p1 Instrument
;p2 Start time
;p3 Duration
;p4 Amplitude     range 0 - 1+
;p5 Pitch Start
;p6 Pitch End
;p7 number of octave divisions for scale
;p8 pitch envelope ramp type, 0 = linear, 1 = exponential
;p9 Space,        range = -1 - 1
;p10 Env type,    range = 0 - 4
;p11 pan start    range 0 - 1
;p12 pan end      range 0 - 1
;p13 pan duration
;p14 pan freq for lfo in hz, lfo off = 0
;p15 pan mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
;p16 ftable wave function, 0 defaults to sine

|==============================================================================|
| GM_STRINGS_MOD                                                               |
|==============================================================================|

;p1 Instrument
;p2 Start time
;p3 Duration
;p4 Amplitude     range 0 - 1+
;p5 Pitch Start
;p6 Pitch End
;p7 Pitch Duration
;p8 pitch envelope ramp type, 0 = linear, 1 = exponential
;p9 number of octave divisions for scale
;p10 relative index level, range 0 - 1+
;p11 code for envelope rise and fall times
;                    1 = fast rise/fast fall, 2 = fast rise/slow fall
;                    3 = slow rise/fast fall, 4 = slow rise/slow fall
;p12 code for index envelope rise time
;                    0 = fast, 1 = slow
;p13 Osc Ftable function
;p14 pan start    range 0 - 1
;p15 pan end      range 0 - 1
;p16 pan duration
;p17 pan freq for lfo in hz, lfo off = 0
;p18 pan mode for lfo,       sine = 0, tri = 1, square bi = 2, square uni = 3, saw up = 4, saw down = 5
