<instrument type='blue.orchestra.GenericInstrument'>
  <name>gm_strings_mod</name>
  <comment></comment>
  <globalOrc></globalOrc>
  <globalSco></globalSco>
  <instrumentText>; sine
itable1 ftgenonce 0,     0,       512,    10,       1
; linear rise
itable2 ftgenonce 0,     0,       513,     7,       0,       513,         1
; linear fall
itable3 ftgenonce 0,     0,       513,     7,       1,       513,         0
; attack function for vibamp
itable4 ftgenonce 0,     0,       513,     7,       0,       400,         1,       113,    .8
; attack function for vibamp
itable5 ftgenonce 0,     0,       513,     7,       0,       200,        .56,      250,     1,       63,     .85
; index rise function
itable6 ftgenonce 0,     0,       513,     5,      .001,     62,         .95,      61,     .55,      200,     1,       190,     .86
; attack function
itable7 ftgenonce 0,     0,       513,     5,      .001,     200,        .95,      156,    .7,       157,     1
; another oscil function
itable8 ftgenonce 0,     0,       513,     7,      0,     513,         .94,      765,     .82,      123,     .73,       765,	    .67,	467,	.53,	47,	.32,	111,	.20,	1246,	.1

iamp       = p4
icps1      = p5
icps2      = p6
ipch_dur   = p7
ipch_ramp  = p8
iscale     = p9
irel_idx   = p10
ienv_rise  = p11
irise_time = p12
iosc_func  = p13
ipan_start = p14
ipan_end   = p15
ipan_dur   = p16
ipan_freq  = p17
ipan_mode  = p18

ipitch    cps2pch  icps1, iscale
ipitch2   cps2pch  icps2, iscale

if (ipch_dur == 0) then
    ipch_dur = p3
endif

if (ipch_ramp == 0) then
  kpchline 	linseg ipitch, ipch_dur, ipitch2
else
  kpchline 	expseg ipitch, ipch_dur, ipitch2
endif

if (ipan_dur &lt;= 0) then
    ipan_dur = p3
endif

kvamp     randi     .003,5,-1                ; VIBRATO DESIGN
kvstdy    oscil1i   0,.013,p3,itable4
kvibamp   =         kvstdy+kvamp+.003
kvfrq     randi     1,7,-1
ksfrq     oscil1i   .15,4.9,p3,itable5
kvibfrq   =         kvfrq+ksfrq+1
kvib      oscil     kvibamp,kvibfrq,itable1
ibasoct   =		octpch(icps1)
ksinc   	=		cpsoct(ibasoct+kvib)
iampfac   =         (iamp*.25)*.16             ; TREMOLO DESIGN
irfac     =         iampfac*.1
ktrnd     randi     irfac,4,-1
ktsamp    oscil1i   .41,iampfac,p3,itable4
ktamp     =         ktsamp+ktrnd+irfac
kvtfrq    randi     1,5,-1
kstfrq    oscil1i   .38,4,p3,itable5
ktfrq     =         kvtfrq+kstfrq+1
ktrem     oscil     ktamp,ktfrq,itable1
kamp      =         (iamp*.25)+ktrem
katamp    =         iamp*.1                    ; ATTACK NOISE
katramp   oscil1i   0,katamp,.12,itable3
katrand   randi     katramp,kpchline*.2,-1
knoise    oscil     katrand,2000,itable1,-1
kmod1hz   =         ksinc                    ; MAIN INSTRUMENT DESIGN
kmod2hz   =         ksinc*3
kmod3hz   =         ksinc*4
i1        =         7.5/log(ipitch)
i2        =         15/sqrt(ipitch)
i3        =         1.25/sqrt(ipitch)
indx1     =         i1*irel_idx
indx2     =         i2*irel_idx
indx3     =         i3*irel_idx
          if        (irise_time == 1) goto step1
kindx1c   envlpx    indx1,.02,p3,p3-.02,itable2,.999,.01
kindx2c   envlpx    indx2,.03,p3,p3-.03,itable2,.997,.01
kindx3c   envlpx    indx3,.04,p3,p3-.04,itable2,.998,.01
          goto      step2
step1:
kindx1c   envlpx    indx1,p3*.698,p3,p3*.302,itable6,.999,.01
kindx2c   envlpx    indx2,p3*.703,p3,p3*.297,itable6,.996,.01
kindx3c   envlpx    indx3,p3*.695,p3,p3*.305,itable6,.996,.01
step2:
kindex1   =         kindx1c*kmod1hz
kindex2   =         kindx2c*kmod2hz
kindex3   =         kindx3c*kmod3hz
amod1     oscil     kindex1,kmod1hz,itable1,-1
amod2     oscil     kindex2,kmod2hz,itable1,-1
amod3     oscil     kindex3,kmod3hz,itable1,-1
acarfrq   =         amod1+amod2+amod3+ksinc
astr      oscili    kamp,acarfrq,itable1,-1
asig      =         astr+knoise
ienvr     =         .17
ienvf     =         .21
ienvfn    =         itable2
          if        (ienv_rise == 2) igoto set2
          if        (ienv_rise == 3) igoto set3
          if        (ienv_rise == 4) igoto set4
          igoto     set1
set2:
ienvf     =         (p3-.17)*.95
          igoto     set1
set3:
ienvr     =         (p3-.21)*.9
ienvfn    =         itable7
          igoto     set1
set4:
ienvr     =         p3*.5
ienvf     =         p3*.5
ienvfn    =         itable7
set1:
asnd      envlpx    asig,ienvr,p3,ienvf,ienvfn,.998,.01
asnd2	  envlpx    asig,ienvr,p3,ienvf,ienvfn,.957,.0432
asine     oscili    iamp*.5,kpchline,iosc_func
asine2    oscili    iamp*.5,kpchline,iosc_func
asinenv   linen     asine,p3*.5,p3,p3*.4
asinenv2  linen     asine2,p3*.5,p3,p3*.4

asignal   =         asnd+asinenv
asignal2  =		   asnd2+asinenv2

if (ipan_start == ipan_end) then
  kpan = ipan_start
else
  kpan     linseg  ipan_start, ipan_dur, ipan_end
endif

if (ipan_freq != 0) then
  kpan     lfo   1, ipan_freq, ipan_mode
  apan_l, apan_rx    pan2  asignal, kpan
  apan_lx, apan_r    pan2  asignal2, kpan
elseif (ipan_start != ipan_end) then
  apan_l  = (1 - kpan) * (2 * ((asignal * (1 - (kpan * .5))) + (asignal2 * (kpan * .5))))
  apan_r  = (kpan) * (2 * ((asignal * (1 - (kpan * .5))) + (asignal2 * (kpan * .5))))
else
  apan_l = asignal
  apan_r = asignal2
endif


blueMixerOut       apan_l, apan_r</instrumentText>
  <opcodeList/>
</instrument>