<instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='true'>
  <name>yi_reson_mod</name>
  <comment>Description: 6 Reson instrument using VCO2 sawtooth as input with feedback

Author: Steven Yi

[HISTORY]

v1.0 - Initial Release</comment>
  <globalOrc/>
  <globalSco/>
  <instrumentText>iamp 	  = p4
icps1 	  = p5
icps2	  = p6
iscale    = p7
ipch_ramp = p8
iSpace	  = p9
ienvType  = p10
ipan_start = p11
ipan_end   = p12
ipan_dur   = p13
ipan_freq  = p14
ipan_mode  = p15

ipch    cps2pch  icps1, iscale
ipch2   cps2pch  icps2, iscale

if (ipch_ramp == 0) then
  kpchline 	line ipch, p3, ipch2
else
  kpchline 	expseg ipch, p3, ipch2
endif

if (ipan_dur &lt;= 0) then
    ipan_dur = p3
endif

iQ    = &lt;baseQ&gt;

kenv 	yiEnvelope ienvType, &lt;attack&gt;, &lt;decay&gt;, &lt;sustain&gt;, &lt;release&gt;

imaxdel = (1/ipch &gt; 1/ipch2) ? 1/ipch : 1/ipch2


;INSERT SOUND GENERATION CODE HERE

adel init 0

aexc1	vco2 1, kpchline
aexc = aexc1 + adel

aout = 0

if (&lt;modeOn0&gt; == 1) then
	aout0 reson aexc * &lt;gain0&gt;, kpchline * &lt;freqMultiply0&gt;, iQ * &lt;qMultiply0&gt;
	aout sum aout, aout0
endif

if (&lt;modeOn1&gt; == 1) then
	aout1 reson aexc  * &lt;gain1&gt;, kpchline * &lt;freqMultiply1&gt;, iQ * &lt;qMultiply1&gt;
	aout sum aout, aout1
endif

if (&lt;modeOn2&gt; == 1) then
	aout2 reson aexc  * &lt;gain2&gt;, kpchline * &lt;freqMultiply2&gt;, iQ * &lt;qMultiply2&gt;
	aout sum aout, aout2
endif

if (&lt;modeOn3&gt; == 1) then
	aout3 reson aexc  * &lt;gain3&gt;, kpchline * &lt;freqMultiply3&gt;, iQ * &lt;qMultiply3&gt;
	aout sum aout, aout3
endif

if (&lt;modeOn4&gt; == 1) then
	aout4 reson aexc  * &lt;gain4&gt;, kpchline * &lt;freqMultiply4&gt;, iQ * &lt;qMultiply4&gt;
	aout sum aout, aout4
endif

if (&lt;modeOn5&gt; == 1) then
	aout5 reson aexc  * &lt;gain5&gt;, kpchline * &lt;freqMultiply5&gt;, iQ * &lt;qMultiply5&gt;
	aout sum aout, aout5
endif

aout	balance aout, aexc1

adel vdelay3 aout * &lt;feedback&gt;, 1/kpchline, imaxdel
adel = -adel

aout = aout * iamp * kenv


;END SOUND GENERATION CODE

if (ipan_freq != 0) then
  kpan     lfo   1, ipan_freq, ipan_mode
elseif (ipan_start != ipan_end) then
  kpan     line  ipan_start, ipan_dur, ipan_end
else
  kpan = ipan_start
endif

aLeft, aRight    pan2  aout, kpan

iSpace	= iSpace * 3.14159265359 * .5
krtl    = sqrt(2) / 2 * (cos(iSpace) + sin(iSpace)) ; CONSTANT POWER PANNING
krtr    = sqrt(2) / 2 * (cos(iSpace) - sin(iSpace)) ; FROM C.ROADS &quot;CM TUTORIAL&quot; pp460

aLeft 	=	aLeft * krtl
aRight	=	aRight * krtr

blueMixerOut aLeft, aRight
</instrumentText>
  <alwaysOnInstrumentText></alwaysOnInstrumentText>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>15</width>
      <height>15</height>
      <gridStyle>NONE</gridStyle>
      <snapGridEnabled>false</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>11</x>
      <y>11</y>
      <label>&lt;html&gt;&lt;font size=&quot;+3&quot;&gt;&lt;b&gt;Yi_reson_mod&lt;/b&gt;&lt;/font&gt;&lt;/html&gt;</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>377</x>
      <y>392</y>
      <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;Base Q&lt;/font&gt;&lt;/html&gt;</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>baseQ</objectName>
      <x>444</x>
      <y>370</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <value>29.8812</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>freqMultiply0</objectName>
      <x>99</x>
      <y>161</y>
      <automationAllowed>false</automationAllowed>
      <minimum>1.0</minimum>
      <maximum>16.0</maximum>
      <value>1.59999</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>qMultiply0</objectName>
      <x>99</x>
      <y>238</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>0.70332</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>19</x>
      <y>181</y>
      <label>Freq Multiply</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>36</x>
      <y>260</y>
      <label>Q Multiply</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>123</x>
      <y>57</y>
      <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;1&lt;/font&gt;&lt;/html&gt;</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>freqMultiply1</objectName>
      <x>168</x>
      <y>161</y>
      <automationAllowed>false</automationAllowed>
      <minimum>1.0</minimum>
      <maximum>16.0</maximum>
      <value>1.0</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>qMultiply1</objectName>
      <x>168</x>
      <y>238</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>0.62875</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>freqMultiply2</objectName>
      <x>237</x>
      <y>161</y>
      <automationAllowed>false</automationAllowed>
      <minimum>1.0</minimum>
      <maximum>16.0</maximum>
      <value>3.0</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>qMultiply2</objectName>
      <x>237</x>
      <y>238</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>0.77587</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>freqMultiply3</objectName>
      <x>306</x>
      <y>161</y>
      <automationAllowed>false</automationAllowed>
      <minimum>1.0</minimum>
      <maximum>16.0</maximum>
      <value>4.0</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>qMultiply3</objectName>
      <x>306</x>
      <y>238</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>0.70936</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>freqMultiply4</objectName>
      <x>375</x>
      <y>161</y>
      <automationAllowed>false</automationAllowed>
      <minimum>1.0</minimum>
      <maximum>16.0</maximum>
      <value>6.0</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>qMultiply4</objectName>
      <x>375</x>
      <y>238</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>0.66345</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>192</x>
      <y>57</y>
      <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;2&lt;/font&gt;&lt;/html&gt;</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>261</x>
      <y>57</y>
      <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;3&lt;/font&gt;&lt;/html&gt;</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>330</x>
      <y>57</y>
      <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;4&lt;/font&gt;&lt;/html&gt;</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>399</x>
      <y>57</y>
      <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;5&lt;/font&gt;&lt;/html&gt;</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>freqMultiply5</objectName>
      <x>444</x>
      <y>161</y>
      <automationAllowed>false</automationAllowed>
      <minimum>1.0</minimum>
      <maximum>16.0</maximum>
      <value>8.0</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>qMultiply5</objectName>
      <x>444</x>
      <y>238</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>0.65872</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>468</x>
      <y>57</y>
      <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;6&lt;/font&gt;&lt;/html&gt;</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
      <objectName>modeOn0</objectName>
      <x>109</x>
      <y>319</y>
      <automationAllowed>false</automationAllowed>
      <label>On</label>
      <selected>true</selected>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
      <objectName>modeOn1</objectName>
      <x>180</x>
      <y>319</y>
      <automationAllowed>false</automationAllowed>
      <label>On</label>
      <selected>true</selected>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
      <objectName>modeOn2</objectName>
      <x>247</x>
      <y>319</y>
      <automationAllowed>false</automationAllowed>
      <label>On</label>
      <selected>true</selected>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
      <objectName>modeOn3</objectName>
      <x>316</x>
      <y>319</y>
      <automationAllowed>false</automationAllowed>
      <label>On</label>
      <selected>true</selected>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
      <objectName>modeOn4</objectName>
      <x>385</x>
      <y>319</y>
      <automationAllowed>false</automationAllowed>
      <label>On</label>
      <selected>true</selected>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
      <objectName>modeOn5</objectName>
      <x>454</x>
      <y>319</y>
      <automationAllowed>false</automationAllowed>
      <label>On</label>
      <selected>false</selected>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>decay</objectName>
      <x>151</x>
      <y>380</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>0.01456</value>
      <knobWidth>50</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>sustain</objectName>
      <x>204</x>
      <y>380</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>0.89665</value>
      <knobWidth>50</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>release</objectName>
      <x>257</x>
      <y>380</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>10.0</maximum>
      <value>0.14609</value>
      <knobWidth>50</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>attack</objectName>
      <x>98</x>
      <y>380</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>10.0</maximum>
      <value>0.0</value>
      <knobWidth>50</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>105</x>
      <y>361</y>
      <label>Attack</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>159</x>
      <y>361</y>
      <label>Decay</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>209</x>
      <y>361</y>
      <label>Sustain</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>260</x>
      <y>361</y>
      <label>Release</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>11</x>
      <y>392</y>
      <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;Amp Env&lt;/font&gt;&lt;/html&gt;</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>gain0</objectName>
      <x>99</x>
      <y>84</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>1.0</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>34</x>
      <y>104</y>
      <label>Input Gain</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>gain1</objectName>
      <x>168</x>
      <y>84</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>1.0</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>gain2</objectName>
      <x>237</x>
      <y>84</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>1.0</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>gain3</objectName>
      <x>306</x>
      <y>84</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>1.0</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>gain4</objectName>
      <x>375</x>
      <y>84</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>1.0</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>gain5</objectName>
      <x>444</x>
      <y>84</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>1.0</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
      <objectName></objectName>
      <x>354</x>
      <y>471</y>
      <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;Feedback&lt;/font&gt;&lt;/html&gt;</label>
    </bsbObject>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
      <objectName>feedback</objectName>
      <x>444</x>
      <y>449</y>
      <automationAllowed>false</automationAllowed>
      <minimum>0.0</minimum>
      <maximum>1.0</maximum>
      <value>0.12511</value>
      <knobWidth>60</knobWidth>
      <randomizable>true</randomizable>
    </bsbObject>
  </graphicInterface>
  <bsbParameterList/>
  <presetGroup name='Presets'>
    <presetGroup name='Harmonic'>
      <preset name='Flute-esque' uniqueId='1041466042'>
        <setting name='attack'>ver2:0.099999994</setting>
        <setting name='baseQ'>ver2:37.0705451965</setting>
        <setting name='decay'>ver2:0.0145723308</setting>
        <setting name='feedback'>ver2:0.0175071973</setting>
        <setting name='freqMultiply0'>ver2:1</setting>
        <setting name='freqMultiply1'>ver2:2</setting>
        <setting name='freqMultiply2'>ver2:3</setting>
        <setting name='freqMultiply3'>ver2:4</setting>
        <setting name='freqMultiply4'>ver2:6</setting>
        <setting name='freqMultiply5'>ver2:8</setting>
        <setting name='gain0'>ver2:1</setting>
        <setting name='gain1'>ver2:1</setting>
        <setting name='gain2'>ver2:1</setting>
        <setting name='gain3'>ver2:1</setting>
        <setting name='gain4'>ver2:1</setting>
        <setting name='gain5'>ver2:1</setting>
        <setting name='modeOn0'>true</setting>
        <setting name='modeOn1'>true</setting>
        <setting name='modeOn2'>true</setting>
        <setting name='modeOn3'>true</setting>
        <setting name='modeOn4'>true</setting>
        <setting name='modeOn5'>false</setting>
        <setting name='qMultiply0'>ver2:1</setting>
        <setting name='qMultiply1'>ver2:0.400000006</setting>
        <setting name='qMultiply2'>ver2:0.5</setting>
        <setting name='qMultiply3'>ver2:0.6000000238</setting>
        <setting name='qMultiply4'>ver2:0.3000000119</setting>
        <setting name='qMultiply5'>ver2:0.200000003</setting>
        <setting name='release'>ver2:0.1461223066</setting>
        <setting name='sustain'>ver2:0.896673739</setting>
      </preset>
      <preset name='Organ-esque' uniqueId='1041466043'>
        <setting name='attack'>ver2:0.099999994</setting>
        <setting name='baseQ'>ver2:27.6036148071</setting>
        <setting name='decay'>ver2:0.0145723308</setting>
        <setting name='feedback'>ver2:0.1251200289</setting>
        <setting name='freqMultiply0'>ver2:1</setting>
        <setting name='freqMultiply1'>ver2:2</setting>
        <setting name='freqMultiply2'>ver2:3</setting>
        <setting name='freqMultiply3'>ver2:4</setting>
        <setting name='freqMultiply4'>ver2:6</setting>
        <setting name='freqMultiply5'>ver2:8</setting>
        <setting name='gain0'>ver2:1</setting>
        <setting name='gain1'>ver2:1</setting>
        <setting name='gain2'>ver2:1</setting>
        <setting name='gain3'>ver2:1</setting>
        <setting name='gain4'>ver2:1</setting>
        <setting name='gain5'>ver2:1</setting>
        <setting name='modeOn0'>true</setting>
        <setting name='modeOn1'>true</setting>
        <setting name='modeOn2'>true</setting>
        <setting name='modeOn3'>true</setting>
        <setting name='modeOn4'>true</setting>
        <setting name='modeOn5'>false</setting>
        <setting name='qMultiply0'>ver2:0.7033399343</setting>
        <setting name='qMultiply1'>ver2:0.6287568808</setting>
        <setting name='qMultiply2'>ver2:0.7758972645</setting>
        <setting name='qMultiply3'>ver2:0.7093686461</setting>
        <setting name='qMultiply4'>ver2:0.6634556055</setting>
        <setting name='qMultiply5'>ver2:0.6587585807</setting>
        <setting name='release'>ver2:0.1461223066</setting>
        <setting name='sustain'>ver2:0.896673739</setting>
      </preset>
    </presetGroup>
    <presetGroup name='Inharmonic'>
      <preset name='Bayan Table' uniqueId='1041466044'>
        <setting name='attack'>ver2:0.099999994</setting>
        <setting name='baseQ'>ver2:11.485004425</setting>
        <setting name='decay'>ver2:0.0145723308</setting>
        <setting name='feedback'>ver2:0.0175071973</setting>
        <setting name='freqMultiply0'>ver2:1</setting>
        <setting name='freqMultiply1'>ver2:2</setting>
        <setting name='freqMultiply2'>ver2:3.0099999905</setting>
        <setting name='freqMultiply3'>ver2:4.0100002289</setting>
        <setting name='freqMultiply4'>ver2:4.6900000572</setting>
        <setting name='freqMultiply5'>ver2:5.6300001144</setting>
        <setting name='gain0'>ver2:1</setting>
        <setting name='gain1'>ver2:1</setting>
        <setting name='gain2'>ver2:1</setting>
        <setting name='gain3'>ver2:1</setting>
        <setting name='gain4'>ver2:1</setting>
        <setting name='gain5'>ver2:1</setting>
        <setting name='modeOn0'>true</setting>
        <setting name='modeOn1'>true</setting>
        <setting name='modeOn2'>true</setting>
        <setting name='modeOn3'>true</setting>
        <setting name='modeOn4'>true</setting>
        <setting name='modeOn5'>true</setting>
        <setting name='qMultiply0'>ver2:1</setting>
        <setting name='qMultiply1'>ver2:0.400000006</setting>
        <setting name='qMultiply2'>ver2:0.5</setting>
        <setting name='qMultiply3'>ver2:0.6000000238</setting>
        <setting name='qMultiply4'>ver2:0.3000000119</setting>
        <setting name='qMultiply5'>ver2:0.3000000119</setting>
        <setting name='release'>ver2:0.1461223066</setting>
        <setting name='sustain'>ver2:0.896673739</setting>
      </preset>
      <preset name='Dahina Table' uniqueId='1041466045'>
        <setting name='attack'>ver2:0.099999994</setting>
        <setting name='baseQ'>ver2:33.1700668335</setting>
        <setting name='decay'>ver2:0.0145723308</setting>
        <setting name='feedback'>ver2:0.0111588016</setting>
        <setting name='freqMultiply0'>ver2:1</setting>
        <setting name='freqMultiply1'>ver2:1.4700000286</setting>
        <setting name='freqMultiply2'>ver2:2.0899999142</setting>
        <setting name='freqMultiply3'>ver2:2.5599999428</setting>
        <setting name='freqMultiply4'>ver2:4.6900000572</setting>
        <setting name='freqMultiply5'>ver2:5.6300001144</setting>
        <setting name='gain0'>ver2:1</setting>
        <setting name='gain1'>ver2:1</setting>
        <setting name='gain2'>ver2:1</setting>
        <setting name='gain3'>ver2:1</setting>
        <setting name='gain4'>ver2:1</setting>
        <setting name='gain5'>ver2:1</setting>
        <setting name='modeOn0'>true</setting>
        <setting name='modeOn1'>true</setting>
        <setting name='modeOn2'>true</setting>
        <setting name='modeOn3'>true</setting>
        <setting name='modeOn4'>false</setting>
        <setting name='modeOn5'>false</setting>
        <setting name='qMultiply0'>ver2:1</setting>
        <setting name='qMultiply1'>ver2:1</setting>
        <setting name='qMultiply2'>ver2:0.2509221435</setting>
        <setting name='qMultiply3'>ver2:0.2812690735</setting>
        <setting name='qMultiply4'>ver2:0.3000000119</setting>
        <setting name='qMultiply5'>ver2:0.3000000119</setting>
        <setting name='release'>ver2:0.1461223066</setting>
        <setting name='sustain'>ver2:0.896673739</setting>
      </preset>
      <preset name='Red Cedar Wood Plate 2' uniqueId='1041466046'>
        <setting name='attack'>ver2:0.099999994</setting>
        <setting name='baseQ'>ver2:33.1700668335</setting>
        <setting name='decay'>ver2:0.0145723308</setting>
        <setting name='feedback'>ver2:0.0111588016</setting>
        <setting name='freqMultiply0'>ver2:1</setting>
        <setting name='freqMultiply1'>ver2:1.4700000286</setting>
        <setting name='freqMultiply2'>ver2:2.0899999142</setting>
        <setting name='freqMultiply3'>ver2:2.5599999428</setting>
        <setting name='freqMultiply4'>ver2:4.6900000572</setting>
        <setting name='freqMultiply5'>ver2:5.6300001144</setting>
        <setting name='gain0'>ver2:1</setting>
        <setting name='gain1'>ver2:1</setting>
        <setting name='gain2'>ver2:1</setting>
        <setting name='gain3'>ver2:1</setting>
        <setting name='gain4'>ver2:1</setting>
        <setting name='gain5'>ver2:1</setting>
        <setting name='modeOn0'>true</setting>
        <setting name='modeOn1'>true</setting>
        <setting name='modeOn2'>true</setting>
        <setting name='modeOn3'>true</setting>
        <setting name='modeOn4'>false</setting>
        <setting name='modeOn5'>false</setting>
        <setting name='qMultiply0'>ver2:1</setting>
        <setting name='qMultiply1'>ver2:1</setting>
        <setting name='qMultiply2'>ver2:0.2509221435</setting>
        <setting name='qMultiply3'>ver2:0.2812690735</setting>
        <setting name='qMultiply4'>ver2:0.3000000119</setting>
        <setting name='qMultiply5'>ver2:0.3000000119</setting>
        <setting name='release'>ver2:0.1461223066</setting>
        <setting name='sustain'>ver2:0.896673739</setting>
      </preset>
    </presetGroup>
  </presetGroup>
  <opcodeList>
    <udo>
      <opcodeName>yiEnvelope</opcodeName>
      <outTypes>k</outTypes>
      <inTypes>ioooooo</inTypes>
      <codeBody>ienvType, iattack, idecay, isus, irel, iOldAmp, iNewAmp	xin

itie	tival
idur = p3

iEndAmp = iNewAmp / iOldAmp


if (ienvType == 0) then
	kenv	adsr	iattack + 0.0005, idecay, isus, irel
elseif (ienvType == 1) then	
	kenv 	linseg	0, p3 * .5, 1, p3 * .5, 0
	kenv logcurve kenv, 1.5
elseif (ienvType == 2) then	
	kenv	linseg 	0, p3 - .1, 1, .1, 0	

elseif (ienvType == 3) then

    if (itie == 0 &amp;&amp; p3 &lt; 0) then
        ; this is an initial note within a group of tied notes
        kenv	linseg	0, .2, 1,  .2, 1
       
    elseif (p3 &gt; 0 &amp;&amp; itie == 1) then
        ; this is an end note out of a group of tied notes
        kenv linseg	1, p3 - 1, 1, 1, 0
 
    elseif (p3 &gt; 0 &amp;&amp; itie == 0) then
        ; this is a stand alone note
        kenv adsr iattack, idecay, isus, irel
    else
        ; this is a middle note within a group of tied notes (p3 &lt; 0 &amp;&amp; itie == 1)
        kenv line 1, abs(p3), iEndAmp
    endif  

endif

	xout 	kenv
</codeBody>
      <comments></comments>
    </udo>
    <udo>
      <opcodeName>getFrequency</opcodeName>
      <outTypes>i</outTypes>
      <inTypes>i</inTypes>
      <codeBody>ipch 	xin

iout	= (ipch &lt; 15 ? cpspch(ipch) : ipch)
	
	xout	iout
</codeBody>
      <comments></comments>
    </udo>
  </opcodeList>
</instrument>